# spring-travel-project

./: .coderabbit.yaml  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  🐛-fix.md
bff/: build.gradle
bff/src/main/java/com/traveler/bff/: BffApplication.java
bff/src/main/resources/: application.yml
board/: build.gradle
board/src/main/java/com/traveler/board/: BoardApplication.java
board/src/main/java/com/traveler/board/config/: ElasticIndexInitializer.java  ElasticsearchConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  QueryDslConfig.java
board/src/main/java/com/traveler/board/controller/: BoardController.java
board/src/main/java/com/traveler/board/dto/: BoardDocumentDto.java  BoardDto.java  BoardListDto.java  SearchResultDto.java
board/src/main/java/com/traveler/board/entity/: Board.java  BoardDocument.java  Category.java  Image.java  Region.java  TravelPlace.java
board/src/main/java/com/traveler/board/repository/: BoardRepository.java  CategoryRepository.java  ImageRepository.java  RegionRepository.java  TravelPlaceRepository.java
board/src/main/java/com/traveler/board/repository/querydsl/: BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
board/src/main/java/com/traveler/board/service/: BoardService.java  CategoryService.java  CustomBoardException.java  ImageStorageService.java  KafkaConsumerService.java  KafkaProducerService.java  LocalImageStorageService.java  RegionService.java  S3ImageStorageService.java  SearchService.java  TravelPlaceService.java
board/src/main/resources/: application.properties
board/src/test/java/com/traveler/board/: BoardApplicationTests.java
comment/src/main/resources/: application.properties
discovery/: build.gradle
discovery/src/main/resources/: application.yml
favorite/: build.gradle
favorite/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/traveler/gateway/: GatewayApplication.java
gateway/src/main/java/com/traveler/gateway/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/traveler/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
logpipeline/: build.gradle
logpipeline/src/main/resources/: application.properties
monitoring/: build.gradle
monitoring/src/main/resources/: application.properties
realtimepopular/: build.gradle
realtimepopular/src/main/resources/: application.properties
sign/: build.gradle
sign/src/main/resources/: application.properties
(+162 files in other folders)
