spring.application.name=comment
#Server
server.port=8083
server.servlet.session.timeout=60m

#Database config
spring.datasource.url=jdbc:mysql://localhost:3306/travel?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=traveler
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Data JPA
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info


#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=consumer_group01
spring.kafka.consumer.auto-offset-reset=earliest

#eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



